TOKEN=7906652220:AAGjcU3pXyO6Mrb8hTfUb4hhf6k6yFn1X5A
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mydatabase
SSH_HOST=192.168.56.10
SSH_PORT=22
SSH_USERNAME=kali
SSH_PASSWORD=kali
