TOKEN=токен
DB_USER=postgres
DB_PASSWORD=1991
DB_HOST=db_image
DB_PORT=5432
DB_DATABASE=lab2
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=q12345
DB_REPL_HOST=db_repl
DB_REPL_PORT=5431
SSH_HOST=192.168.252.135
SSH_PORT=22
SSH_USERNAME=monitoring
SSH_PASSWORD=1991

