TOKEN=7906652220:AAGjcU3pXyO6Mrb8hTfUb4hhf6k6yFn1X5A
DB_USER=postgres
DB_PASSWORD=1991
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lab2
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=q12345
DB_REPL_HOST=slave_host
DB_REPL_PORT=5432
SSH_HOST=192.168.56.10
SSH_PORT=22
SSH_USERNAME=kali
SSH_PASSWORD=kali
